<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Plymouth</title>
    <link rel="icon" href="/static/svg/RP-Favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/basic.css">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Ethnic Minority Students">
    <meta property="og:description" content="Share Your Thoughts and Earn a Coffee Voucher!">
    <meta property="og:image" content="https://www.researchplymouth.com/static/images/RP-Logo-100x100.png">
    <meta property="og:url" content="https://www.researchplymouth.com">
    <!-- Twitter Card meta tags (optional) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ethnic Minority Students">
    <meta name="twitter:description" content="Share Your Thoughts and Earn a Coffee Voucher!">
    <meta name="twitter:image" content="https://www.researchplymouth.com/static/images/RP-Logo-100x100.png">
</head>
<body>
    <header class="brandingheader">
        <img src="/static/svg/RP-Logo.svg" alt="Research Plymouth Logo" class="brandinglogo">
        <h2 class="banner"><a href="https://www.researchplymouth.com/">Research Plymouth</a></h2>
    </header>
    
    <section>
        <h1>Ethnic Minority Students</h1>
        <h3>Introduction</h3>
        <p>Welcome to our research project, <b>“Perceived Value-Based Student Satisfaction among Ethnic Minorities in Hong Kong Tertiary Academic Institutions.”</b></p>
        <p>The goal of this research is to investigate the factors influencing perceived value-based student satisfaction among ethnic minorities in Hong Kong’s tertiary academic institutions.  By understanding these factors, we aim to identify areas for improvement and develop strategies to enhance the educational experiences and satisfaction of ethnic minority students.</p>

        <h3>Launch of Our Survey</h3>
        <p>We are excited to announce the launch of our survey and invite you to participate.  Your feedback will be invaluable in helping us refine our research.  To encourage participation, a HKD50 coffee voucher will be given to the first 200 participants who successfully complete the questionnaire. If you are interested in participating, please access our survey via the link below:</p>
        <ul>
            <li class="blink"><a href="https://forms.zohopublic.com/joekcchanist1/form/EthnicMinorityStudents/formperma/sYYPXlxyr3k_xzH5meZO6dw9P6umHQHkkouoBFbvV_g">Ethnic Minority Students</a></li>
        </ul>
        <p>Our survey period has been extended and will now be open for responses until March 14, 2025.  Be sure to grab your free coffee voucher while supplies last!</p>
        
        <h3>Help Us Spread the Word</h3>
        <p>We are researching ethnic minority students in higher education in Hong Kong.  If you know any students who meet this criteria, please share this questionnaire with them.</p>
        <div class="qrcode-container">
            <a href="https://www.researchplymouth.com/ems/" target="_blank">
                <img src="/ems/ems.png" alt="QR Code for https://www.researchplymouth.com/ems/" class="qrcode">
            </a>
            <p><a href="https://www.researchplymouth.com/ems/" target="_blank">https://www.researchplymouth.com/ems/</a></p>
        </div>

        <h3>Get Involved</h3>
        <p>We welcome collaboration from individuals and organizations interested in research. Visit our <a href="https://www.researchplymouth.com/pilottest/">Pilot Test</a> page or contact us at <a href="mailto:research@researchplymouth.com">research@researchplymouth.com</a> to learn more about our initiatives.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Research Plymouth. All rights reserved.</p>
    </footer>
</body>
</html>